# unibean-back-end

./: README.md  unibean-back-end.sln
Unibean.API/: Program.cs  Unibean.API.csproj  appsettings.json  private_key.json
Unibean.API/Background/: BackgroundWorkerService.cs
Unibean.API/Backgrounds/: BackgroundWorkerService.cs
Unibean.API/Controllers/: ActivityController.cs  AdminController.cs  AreaController.cs  AuthController.cs  BonusController.cs  BrandController.cs  CampaignController.cs  CampaignTypeController.cs  CampusController.cs  CategoryController.cs  ChallengeController.cs  ChallengeTypeController.cs  CityController.cs  DistrictController.cs  GenderController.cs  LevelController.cs  MajorController.cs  OrderController.cs  PartnerController.cs  ProductController.cs  RequestController.cs  RoleController.cs  StaffController.cs  StateController.cs  StationController.cs  StoreController.cs  StudentController.cs  TypeController.cs  UniversityController.cs  ValidationController.cs  VoucherController.cs  VoucherItemController.cs  VoucherTypeController.cs  WalletTypeController.cs  WishlistController.cs
Unibean.API/Filters/: ExceptionFilter.cs
Unibean.API/Properties/: launchSettings.json
Unibean.API/Swaggers/: AuthorizationOperationFilter.cs  ConfigureSwaggerOptions.cs
Unibean.Repository/: Unibean.Repository.csproj  appsettings.json
Unibean.Repository/Entities/: Account.cs  Activity.cs  ActivityTransaction.cs  Admin.cs  Area.cs  Bonus.cs  BonusTransaction.cs  Brand.cs  Campaign.cs  CampaignActivity.cs  CampaignCampus.cs  CampaignDetail.cs  CampaignGender.cs  CampaignMajor.cs  CampaignStore.cs  CampaignTransaction.cs  CampaignType.cs  Campus.cs  Category.cs  Challenge.cs  ChallengeTransaction.cs  ChallengeType.cs  City.cs  District.cs  Gender.cs  Image.cs  Invitation.cs  Level.cs  Major.cs  Order.cs  OrderDetail.cs  OrderState.cs  OrderTransaction.cs  Partner.cs  Payment.cs  PaymentTransaction.cs  Product.cs  Request.cs  RequestTransaction.cs  Role.cs  (+16 more)
Unibean.Repository/Migrations/: 20231213031800_Unibean.Designer.cs  20231213031800_Unibean.cs  20231213111605_Unibean.Designer.cs  20231213111605_Unibean.cs  20231215024419_Unibean.Designer.cs  20231215024419_Unibean.cs  20231215100324_Unibean.Designer.cs  20231215100324_Unibean.cs  20231216060158_Unibean.Designer.cs  20231216060158_Unibean.cs  20231217035257_Unibean.Designer.cs  20231217035257_Unibean.cs  20231219080102_Unibean.Designer.cs  20231219080102_Unibean.cs  20231227104520_Unibean.Designer.cs  20231227104520_Unibean.cs  20231231033439_Unibean.Designer.cs  20231231033439_Unibean.cs  20240102102119_Unibean.Designer.cs  20240102102119_Unibean.cs  20240111052048_Unibean.Designer.cs  20240111052048_Unibean.cs  20240203093704_Unibean.Designer.cs  20240203093704_Unibean.cs  20240203100417_Unibean.Designer.cs  20240203100417_Unibean.cs  20240206082952_Unibean.Designer.cs  20240206082952_Unibean.cs  20240208092916_Unibean.Designer.cs  20240208092916_Unibean.cs  20240216082002_Unibean.Designer.cs  20240216082002_Unibean.cs  20240221102116_Unibean.Designer.cs  20240221102116_Unibean.cs  20240303094321_Unibean.Designer.cs  20240303094321_Unibean.cs  20240417103624_Unibean.Designer.cs  20240417103624_Unibean.cs  UnibeanDBContextModelSnapshot.cs
Unibean.Repository/Paging/: EnumExtensionMethod.cs  PagedResultModel.cs
Unibean.Repository/Repositories/: AccountRepository.cs  ActivityRepository.cs  ActivityTransactionRepository.cs  AdminRepository.cs  AreaRepository.cs  BonusRepository.cs  BonusTransactionRepository.cs  BrandRepository.cs  CampaignActivityRepository.cs  CampaignCampusRepository.cs  CampaignDetailRepository.cs  CampaignGenderRepository.cs  CampaignMajorRepository.cs  CampaignRepository.cs  CampaignStoreRepository.cs  CampaignTransactionRepository.cs  CampaignTypeRepository.cs  CampusRepository.cs  CategoryRepository.cs  ChallengeRepository.cs  ChallengeTransactionRepository.cs  ChallengeTypeRepository.cs  CityRepository.cs  DistrictRepository.cs  GenderRepository.cs  ImageRepository.cs  InvitationRepository.cs  LevelRepository.cs  MajorRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OrderStateRepository.cs  OrderTransactionRepository.cs  PartnerRepository.cs  PaymentRepository.cs  PaymentTransactionRepository.cs  ProductRepository.cs  RequestRepository.cs  RequestTransactionRepository.cs  RoleRepository.cs  (+16 more)
Unibean.Service/: Unibean.Service.csproj
Unibean.Service/Services/: AccountService.cs  ActivityService.cs  ActivityTransactionService.cs  AdminService.cs  AreaService.cs  BonusService.cs  BonusTransactionService.cs  BrandService.cs  CampaignActivityService.cs  CampaignCampusService.cs  CampaignDetailService.cs  CampaignGenderService.cs  CampaignMajorService.cs  CampaignService.cs  CampaignStoreService.cs  CampaignTransactionService.cs  CampaignTypeService.cs  CampusService.cs  CategoryService.cs  ChallengeService.cs  ChallengeTransactionService.cs  ChallengeTypeService.cs  ChartService.cs  CityService.cs  DiscordService.cs  DistrictService.cs  EmailService.cs  FireBaseService.cs  GenderService.cs  GoogleService.cs  ImageService.cs  InvitationService.cs  JwtService.cs  LevelService.cs  MajorService.cs  OrderDetailService.cs  OrderService.cs  OrderStateService.cs  OrderTransactionService.cs  PartnerService.cs  (+22 more)
Unibean.Service/Validations/: ValidAccount.cs  ValidAdmin.cs  ValidAmount.cs  ValidArea.cs  ValidBirthday.cs  ValidBrand.cs  ValidCampaign.cs  ValidCampaignCampus.cs  ValidCampaignDetail.cs  ValidCampaignDetailId.cs  ValidCampaignMajor.cs  ValidCampaignState.cs  ValidCampaignStore.cs  ValidCampaignType.cs  ValidCampus.cs  ValidCategory.cs  ValidChallengeType.cs  ValidCity.cs  ValidCode.cs  ValidConstraint.cs  ValidDetail.cs  ValidDistrict.cs  ValidEmail.cs  ValidEndOn.cs  ValidExtension.cs  ValidFromIndex.cs  ValidGender.cs  (+31 more)
(+424 files in other folders)
